class Solution
{
public:
    int rearrangeSticks(int n, int k)
    {
        const int MOD = 1e9 + 7;
        // dp[i][j]: 使用i根木棍时，恰好有j根木棍可见的排列数目
        vector<vector<long long>> dp(n + 1, vector<long long>(k + 1, 0));
        dp[0][0] = 1; // 基础情况：0根木棍，0根可见
        for (int i = 1; i <= n; i++)
        {
            for (int j = 1; j <= k; j++)
            {
                // i:加入高为i的木棍时的变化
                // 1:直接加入 并且是最高的一根
                // dp[i-1][j-1] 当前棍子高度 高于前面的 所以棍子+1,但是数量没+,直接=dp[i-1][j-1]
                // 2:当前位置不是最高的一根 也就是说当前i到前面是遮棍子了（前面已经说了 棍子高度不同)
                // i是最高的 但是加入了i原先的排列会变化 但是因为替换的是原先最高的那一根dp[i-1][j] 能看到的根数是不变的
                // 然后又把原先第二高的 与被i遮蔽的原先第一高的替换 又是一个排列
                // 同理 就是把原先的所有的都替换一次 于是就有i-1次替换 每次有dp[i-1][j]种排列
                // 例:i=4 前面就是 1 2 3的排列 然后把其中某一个替换掉 [124|3] [134|2] [234|1] 即(i-1)=4-1=3种
                dp[i][j] = (dp[i - 1][j - 1] + (i - 1) * dp[i - 1][j]) % MOD;
            }
        }

        return dp[n][k];
    }
};